<?xml version="1.0" encoding="utf-8"?>
<SpriteFile xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" CssFileName="../img" ImageName="icon" IsPhone="false" SpriteImgFileType="Png" xmlns="CssSprite">
  <SpriteList>
    <Sprite Path="up2.png" LocationX="0" LocationY="0" />
    <Sprite Path="down2.png" LocationX="0" LocationY="8" />
    <Sprite Path="down1.png" LocationX="0" LocationY="16" />
    <Sprite Path="up1.png" LocationX="0" LocationY="24" />
    <Sprite Path="stargrey.png" LocationX="0" LocationY="32" />
    <Sprite Path="star.png" LocationX="0" LocationY="60" />
    <Sprite Path="unradio.png" LocationX="0" LocationY="88" />
    <Sprite Path="radio.png" LocationX="0" LocationY="118" />
    <Sprite Path="filter.png" LocationX="0" LocationY="148" />
    <Sprite Path="myjh10.png" LocationX="0" LocationY="180" />
    <Sprite Path="searchmin.png" LocationX="0" LocationY="212" />
    <Sprite Path="warning.png" LocationX="0" LocationY="244" />
    <Sprite Path="share.png" LocationX="0" LocationY="276" />
    <Sprite Path="forwardmin.png" LocationX="0" LocationY="308" />
    <Sprite Path="myjh8.png" LocationX="0" LocationY="342" />
    <Sprite Path="address.png" LocationX="0" LocationY="378" />
    <Sprite Path="myjh1.png" LocationX="0" LocationY="414" />
    <Sprite Path="paystyle.png" LocationX="0" LocationY="450" />
    <Sprite Path="myjh2.png" LocationX="0" LocationY="486" />
    <Sprite Path="myjh4.png" LocationX="0" LocationY="522" />
    <Sprite Path="myjh3.png" LocationX="0" LocationY="558" />
    <Sprite Path="myjh9.png" LocationX="0" LocationY="594" />
    <Sprite Path="myjh5.png" LocationX="0" LocationY="630" />
    <Sprite Path="myjh6.png" LocationX="0" LocationY="666" />
    <Sprite Path="myjh7.png" LocationX="0" LocationY="702" />
    <Sprite Path="myjh11.png" LocationX="0" LocationY="738" />
    <Sprite Path="close.png" LocationX="0" LocationY="776" />
    <Sprite Path="forward.png" LocationX="0" LocationY="816" />
    <Sprite Path="eyehover.png" LocationX="0" LocationY="856" />
    <Sprite Path="checkbox.png" LocationX="0" LocationY="896" />
    <Sprite Path="eye.png" LocationX="0" LocationY="936" />
    <Sprite Path="sort.png" LocationX="0" LocationY="976" />
    <Sprite Path="search.png" LocationX="0" LocationY="1018" />
    <Sprite Path="a.png" LocationX="0" LocationY="1060" />
    <Sprite Path="i.png" LocationX="0" LocationY="1110" />
    <Sprite Path="back.png" LocationX="0" LocationY="1160" />
    <Sprite Path="backhei.png" LocationX="0" LocationY="1206" />
    <Sprite Path="sc0.png" LocationX="0" LocationY="1252" />
    <Sprite Path="sc1.png" LocationX="0" LocationY="1300" />
    <Sprite Path="car.png" LocationX="0" LocationY="1348" />
    <Sprite Path="pilianghover.png" LocationX="0" LocationY="1398" />
    <Sprite Path="piliang.png" LocationX="0" LocationY="1448" />
    <Sprite Path="userhover.png" LocationX="0" LocationY="1498" />
    <Sprite Path="carhover.png" LocationX="0" LocationY="1548" />
    <Sprite Path="index.png" LocationX="0" LocationY="1598" />
    <Sprite Path="tese.png" LocationX="0" LocationY="1648" />
    <Sprite Path="indexhover.png" LocationX="0" LocationY="1698" />
    <Sprite Path="user.png" LocationX="0" LocationY="1748" />
    <Sprite Path="tesehover.png" LocationX="0" LocationY="1798" />
    <Sprite Path="hbbg.png" LocationX="0" LocationY="1848" />
    <Sprite Path="bigyes.png" LocationX="0" LocationY="1914" />
    <Sprite Path="backtop.png" LocationX="0" LocationY="1980" />
    <Sprite Path="pull-icon@2x.png" LocationX="0" LocationY="2060" />
    <Sprite Path="taller.png" LocationX="0" LocationY="2220" />
    <Sprite Path="private.png" LocationX="0" LocationY="2302" />
    <Sprite Path="zhengzhuang.png" LocationX="0" LocationY="2384" />
    <Sprite Path="short.png" LocationX="0" LocationY="2466" />
    <Sprite Path="thin.png" LocationX="0" LocationY="2548" />
    <Sprite Path="sports.png" LocationX="0" LocationY="2630" />
    <Sprite Path="xiuxian.png" LocationX="0" LocationY="2712" />
    <Sprite Path="love.png" LocationX="0" LocationY="2794" />
    <Sprite Path="baby.png" LocationX="0" LocationY="2876" />
    <Sprite Path="parents.png" LocationX="0" LocationY="2958" />
    <Sprite Path="80s.png" LocationX="0" LocationY="3040" />
    <Sprite Path="OL.png" LocationX="0" LocationY="3122" />
    <Sprite Path="flat.png" LocationX="0" LocationY="3204" />
    <Sprite Path="90s.png" LocationX="0" LocationY="3286" />
    <Sprite Path="avator.png" LocationX="0" LocationY="3368" />
    <Sprite Path="logo.png" LocationX="0" LocationY="3478" />
    <Sprite Path="list.png" LocationX="0" LocationY="3538" />
    <Sprite Path="xybank.png" LocationX="0" LocationY="3666" />
    <Sprite Path="yzbank.png" LocationX="0" LocationY="3701" />
    <Sprite Path="zxbank.png" LocationX="0" LocationY="3736" />
    <Sprite Path="jsbank.png" LocationX="0" LocationY="3771" />
    <Sprite Path="gsbank.png" LocationX="0" LocationY="3806" />
    <Sprite Path="gdbank.png" LocationX="0" LocationY="3841" />
    <Sprite Path="zsbank.png" LocationX="0" LocationY="3876" />
    <Sprite Path="cbank.png" LocationX="0" LocationY="3911" />
    <Sprite Path="nybank.png" LocationX="0" LocationY="3946" />
    <Sprite Path="msbank.png" LocationX="0" LocationY="3981" />
    <Sprite Path="pfbank.png" LocationX="0" LocationY="4016" />
    <Sprite Path="piliang4.png" LocationX="0" LocationY="4051" />
    <Sprite Path="piliang3.png" LocationX="0" LocationY="4206" />
    <Sprite Path="piliang2.png" LocationX="0" LocationY="4361" />
    <Sprite Path="piliang7.png" LocationX="0" LocationY="4516" />
    <Sprite Path="piliang6.png" LocationX="0" LocationY="4671" />
    <Sprite Path="piliang5.png" LocationX="0" LocationY="4826" />
    <Sprite Path="piliang1.png" LocationX="0" LocationY="4981" />
    <Sprite Path="jt.png" LocationX="0" LocationY="5148" />
    <Sprite Path="return-status3.png" LocationX="0" LocationY="5405" />
    <Sprite Path="return-status1.png" LocationX="0" LocationY="5645" />
    <Sprite Path="return-status2.png" LocationX="0" LocationY="5885" />
    <Sprite Path="bigcar.png" LocationX="0" LocationY="6125" />
    <Sprite Path="alipay.png" LocationX="0" LocationY="6425" />
    <Sprite Path="ic_launcher.png" LocationX="0" LocationY="6545" />
    <Sprite Path="show.png" LocationX="0" LocationY="7045" />
    <Sprite Path="goods.png" LocationX="0" LocationY="7362" />
  </SpriteList>
</SpriteFile>